NODE_ENV=development

MONGO_URI=mongodb+srv://ibukunoluwa:5Nc7IVg5bXFwti9g@cluster0.3hilu.mongodb.net/task?authSource=admin&replicaSet=atlas-9fd18i-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=talentqlinterviewtask

JWT_EXPIRE=30d

JWT_cookie_EXPIRE=30